adw-gtk-theme 5.6-1
alacritty 0.15.1-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bash-language-server 5.4.3-1
brlaser 6.2.7-1
cmake 4.0.0-1
cups 2:2.4.11-2
cups-pdf 3.0.2-1
dosfstools 4.2-5
efibootmgr 18-3
firefox 136.0.4-1
firefox-extension-passff 1.17.0-1
firefox-ublock-origin 1.63.2-1
fzf 0.60.3-1
git 2.49.0-1
gnu-free-fonts 20120503-8
grub 2:2.12.r226.g56ccc5ed-1
inkscape 1.4-8
less 1:668-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
lua-language-server 3.13.9-1
ly 1.0.3-1
man-db 2.13.0-1
man-pages 6.13-1
mtools 1:4.0.48-1
neofetch 7.1.0-2
neovim 0.11.0-2
networkmanager 1.52.0-1
nextcloud-client 2:3.16.2-1
nitrogen 1.6.1-6
noto-fonts 1:2025.03.01-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
openssh 9.9p2-1
os-prober 1.83-1
pass 1.7.4-7
passff-host 1:1.2.5-1
picom 12.5-1
playerctl 2.4.1-4
pulseaudio 17.0+r43+g3e2bb8a1e-1
qtile 0.31.0-1
ripgrep 14.1.1-1
shfmt 3.11.0-1
stow 2.4.1-1
sudo 1.9.16.p2-2
thunar 4.20.2-1
thunderbird 136.0.1-1
tldr 3.3.0-2
tree 2.2.1-1
ttf-hack-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
unicode-emoji 15.1-1
vim 9.1.1236-1
wget 1.25.0-2
xclip 0.13-6
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay-git 12.4.2.r43.g0b5f5f0c-1
yay-git-debug 12.4.2.r43.g0b5f5f0c-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
