adw-gtk-theme 6.2-1
alacritty 0.15.1-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bash-language-server 5.6.0-1
bc 1.08.2-1
blender 17:4.5.1-2
brlaser 6.2.7-1
cmake 4.0.3-1
cuda 12.9.1-2
cups 2:2.4.12-2
cups-pdf 3.0.2-1
discord 1:0.0.104-1
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
figlet 2.2.5-6
firefox 141.0.3-1
firefox-extension-passff 1.17.0-2
firefox-ublock-origin 1.65.0-1
fzf 0.65.1-1
git 2.50.1-3
gnu-free-fonts 20120503-8
grub 2:2.12.r292.g73d1c959-1
inkscape 1.4.2-7
julia 2:1.11.6-1
less 1:679-1
libxcrypt-compat 4.4.38-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
lua-language-server 3.15.0-1
ly 1.1.1-1
man-db 2.13.1-1
man-pages 6.15-1
marksman 20241218-1
mtools 1:4.0.49-1
neofetch 7.1.0-2
neovim 0.11.3-1
networkmanager 1.54.0-1
nextcloud-client 2:3.16.6-1
nitrogen 1.6.1-6
noto-fonts 1:2025.08.01-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
nvidia 575.64.05-4
openssh 10.0p1-4
os-prober 1.83-1
pass 1.7.4-7
passff-host 1:1.2.5-3
pdf2svg 0.2.4-1
pdfarranger 1.12.1-1
perl-file-homedir 1.006-7
perl-yaml-tiny 1.76-2
picom 12.5-3
playerctl 2.4.1-4
pulseaudio 17.0+r43+g3e2bb8a1e-1
python-dbus 1.4.0-1
qtile 0.33.0-1
ripgrep 14.1.1-1
shellcheck 0.11.0-4
shfmt 3.12.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
texlab 5.23.1-1
thunar 4.20.4-1
thunderbird 141.0-1
tldr 3.4.1-1
toilet 0.3.r155.3eb9d58-3
tree 2.2.1-1
tree-sitter-cli 0.25.8-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
unicode-emoji 17.0-1
unzip 6.0-23
vim 9.1.1552-1
vivify-bin 0.7.0-1
wget 1.25.0-2
xclip 0.13-6
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay-git 12.4.2.r43.g0b5f5f0c-1
yay-git-debug 12.4.2.r43.g0b5f5f0c-1
zathura 0.5.12-1
zathura-pdf-poppler 0.3.3-5
